artifact_path: file:C:/Users/theja/OneDrive/Desktop/MLOPS_Practice/MLflow_experiments/mlruns/2/models/m-9985fba2566c4ce38d681d02e148da40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-9985fba2566c4ce38d681d02e148da40
model_size_bytes: 21457
model_uuid: m-9985fba2566c4ce38d681d02e148da40
prompts: null
run_id: 1fb7f6754dd6426f97c3af938e06d179
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-09 07:07:04.645751'
